{
  "name": "ifamily",
  "version": "1.0.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~17.2.2",
    "@angular/core": "~17.2.2",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "~17.2.2",
    "@angular/platform-browser": "~17.2.2",
    "@angular/platform-browser-dynamic": "~17.2.2",
    "@angular/router": "~17.2.2",
    "@capacitor-community/apple-sign-in": "^6.0.0",
    "@capacitor-community/photoviewer": "^4.0.1",
    "@capacitor-firebase/authentication": "^5.4.1",
    "@capacitor/android": "5.7.0",
    "@capacitor/app": "5.0.7",
    "@capacitor/camera": "^5.0.9",
    "@capacitor/core": "5.7.0",
    "@capacitor/geolocation": "^7.1.2",
    "@capacitor/haptics": "5.0.7",
    "@capacitor/ios": "5.7.0",
    "@capacitor/keyboard": "5.0.8",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/storage": "^1.2.5",
    "@codetrix-studio/capacitor-google-auth": "^3.3.6",
    "@ionic/angular": "^7.7.3",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.8.0",
    "flag-icons": "^7.1.0",
    "google-libphonenumber": "^3.2.34",
    "ion-rating-stars": "^1.3.1",
    "rxjs": "~7.8.1",
    "swiper": "^11.2.10",
    "talkjs": "^0.18.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.2.1",
    "@angular-eslint/builder": "~17.2.1",
    "@angular-eslint/eslint-plugin": "~17.2.1",
    "@angular-eslint/eslint-plugin-template": "~17.2.1",
    "@angular-eslint/template-parser": "~17.2.1",
    "@angular/cli": "~17.2.1",
    "@angular/compiler": "~17.2.2",
    "@angular/compiler-cli": "~17.2.2",
    "@angular/language-service": "~17.2.2",
    "@capacitor/cli": "5.7.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^20.17.47",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.3.3"
  },
  "description": "An Ionic project",
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR",
    "not IE 11 "
  ]
}
